
# Frontend configurations
FRONT_PORT=5173

BACK_PORT=3000
BACK_NODE_ENV=production

POSTGRES_DB=matcha-db
POSTGRES_USER=ykusano
POSTGRES_PASSWORD=ykusano
POSTGRES_HOST=db
POSTGRES_PORT=5432

NGINX_PORT=443

TOKEN_SECRET_KEY="secret_key"
ACCESS_TOKEN_LIMIT=24
REFRESH_TOKEN_LIMIT=7

VERIFY_EMAIL_TOKEN_LIMIT=1

JWT_SECRET_KEY="shbWQKWyhJ5rORmfxpLeu2aPN10ZwTj5iwiZ2NR4BEY="

VERIFY_EMAIL_KEY="shbWQKWyhJ5rORmfxpLeu2aPN10ZwTj5iwiZ2NR4BEY="

IMAGE_UPLOAD_DIR1="/home/appuser/uploads/images1"
IMAGE_UPLOAD_DIR2="/home/appuser/uploads/images2"
IMAGE_UPLOAD_DIR3="/home/appuser/uploads/images3"
IMAGE_UPLOAD_DIR4="/home/appuser/uploads/images4"
IMAGE_UPLOAD_DIR5="/home/appuser/uploads/images5"
DEFAULT_IMAGE="/home/appuser/uploads/default_image/napoleon.png"


# mailtrap
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USERNAME="fada4f226645a0"
MAILTRAP_PASSWORD="3e9639679c7880"
MAILTRAP_FROM_EMAIL="ykusano@student.42tokyo.jp"
MAIL_VERIFY_ENDPOINT_URL="http://localhost:3000/api/auth/verify-email/"