# Backend
BACK_PORT=3000

# Frontend
FRONT_PORT=3001

# DB
POSTGRES_DB=myapp
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=db
POSTGRES_PORT=5432


TOKEN_SECRET_KEY="secret_key"
ACCESS_TOKEN_LIMIT=1
REFRESH_TOKEN_LIMIT=7

JWT_SECRET_KEY="shbWQKWyhJ5rORmfxpLeu2aPN10ZwTj5iwiZ2NR4BEY="

IMAGE_UPLOAD_DIR="/home/appuser/uploads/images"
DEFAULT_IMAGE="/home/appuser/uploads/images/default_image/napoleon.png"